<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/surfaceContainerColor"
    tools:context=".ReviewTasksActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:background="?attr/surfaceColor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Tasks for Review"
            app:navigationIcon="@drawable/ic_arrow_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_tasks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/list_item_review_task" />

    <TextView
        android:id="@+id/tv_no_tasks_to_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No tasks are currently awaiting review."
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_gravity="center"
        tools:visibility="visible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>