<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?attr/surfaceColor"
    android:textColor="?attr/textColorPrimary"
    app:itemIconTint="?attr/textColorPrimary"
    app:headerLayout="@layout/nav_drawer_header"
    app:menu="@menu/drawer_menu" />
