<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Neutral Colors (for Dark Theme) -->
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="gray">#9E9E9E</color>
    <color name="page_gray">#3A3A3A</color>
    <color name="light_stroke_color">#1FFFFFFF</color>

    <!-- Dark Theme Specific UI Colors -->
    <color name="surface">#30302f</color>
    <color name="surface_container">#181818</color>
    <color name="text_primary">#FFFFFFFF</color>
    <color name="text_secondary">#9E9E9E</color>
    <color name="icon_tint">#FFFFFFFF</color>
</resources>