<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.teampulse">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".TeamPulseApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TeamPulse"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WelcomeActivity"
            android:exported="true">
        </activity>

        <!-- Authentication Activities -->
        <activity android:name=".SignInActivity" />
        <activity android:name=".SignUpActivity" />

        <!-- ✅ CORRECTED: Removed the incompatible theme attribute -->
        <activity android:name=".ProfileActivity"/>

        <!-- Dashboard Activities for different user roles -->
        <activity android:name=".DashboardActivity" />

        <activity android:name=".TeacherDashboardActivity" />
        <activity android:name=".TeacherProjectsActivity" />
        <activity
            android:name=".AtRiskProjectsActivity"
            android:parentActivityName=".TeacherDashboardActivity"/>


        <!-- Project Management Activities -->
        <activity android:name=".CreateProjectActivity" />
        <activity android:name=".EditProjectActivity" />
        <activity android:name=".ProjectsActivity" />
        <activity
            android:name=".ProjectDetailsActivity"
            android:parentActivityName=".ProjectsActivity">
        </activity>
        <activity
            android:name=".CreateTaskActivity"
            android:parentActivityName=".ProjectDetailsActivity">
        </activity>
        <activity android:name=".MyTasksActivity" />
        <activity
            android:name=".ReviewTasksActivity"
            android:parentActivityName=".DashboardActivity"/>
        <activity android:name=".ActivityLogActivity"
            android:parentActivityName=".ProjectDetailsActivity"/>
        <activity android:name=".GlobalLogActivity" />
        <activity android:name=".CalendarActivity" />
        <activity android:name=".GroupChatActivity" />
        <activity android:name=".MessagesActivity" />

    </application>

</manifest>