<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/surfaceContainerColor"
    tools:context=".DashboardActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:background="?attr/surfaceContainerColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="16dp"
                app:title="TeamPulse"
                app:menu="@menu/dashboard_menu" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/surfaceContainerColor"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome back!"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textColorSecondary"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PINNED PROJECT"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textColorSecondary"  />

                <include
                    android:id="@+id/pinned_project_card"
                    layout="@layout/project_card"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/tv_no_pinned_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textColorSecondary"
                    android:text="No project is pinned. Go to the Projects tab and tap the pin icon on a project to see it here."
                    android:gravity="center"
                    android:padding="32dp"/>

                <!-- Quick Shortcuts Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUICK ACCESS"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="?attr/textColorSecondary"
                    />

                <!-- Quick Access Grid -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2">

                    <!-- Calendar Shortcut -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_calendar_shortcut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:strokeWidth="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/surfaceColor"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/iv_calendar_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_calendar"
                                app:tint="?attr/textColorPrimary"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:id="@+id/tv_calendar_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Calendar"
                                android:textColor="?attr/textColorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toBottomOf="@id/iv_calendar_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Messages Shortcut -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_messages_shortcut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:strokeWidth="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/surfaceColor"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/iv_messages_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_message"
                                app:tint="?attr/textColorPrimary"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:id="@+id/tv_messages_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Messages"
                                android:textColor="?attr/textColorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toBottomOf="@id/iv_messages_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Activity Log Shortcut -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_activity_log_shortcut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:strokeWidth="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/surfaceColor"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/iv_activity_log_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_activity_log"
                                app:tint="?attr/textColorPrimary"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:id="@+id/tv_activity_log_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Activity Log"
                                android:textColor="?attr/textColorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toBottomOf="@id/iv_activity_log_icon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Task Review Shortcut -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_task_review_shortcut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:strokeWidth="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/surfaceColor"
                            android:padding="20dp">

                            <FrameLayout
                                android:id="@+id/fl_task_review_icon_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <ImageView
                                    android:id="@+id/iv_task_review_icon"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_status_review"
                                    app:tint="?attr/textColorPrimary"/>

                                <TextView
                                    android:id="@+id/tv_task_review_badge"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="end|top"
                                    android:layout_marginStart="-8dp"
                                    android:background="@drawable/bg_badge"
                                    android:gravity="center"
                                    android:textColor="@android:color/white"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    tools:text="3"
                                    tools:visibility="visible"/>

                            </FrameLayout>

                            <TextView
                                android:id="@+id/tv_task_review_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Task Review"
                                android:textColor="?attr/textColorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toBottomOf="@id/fl_task_review_icon_container"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </GridLayout>

                <!-- ✅ MEMBER-SPECIFIC CARD (Hidden by default) -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_join_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:strokeWidth="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/surfaceColor"
                        android:padding="20dp">
                        <TextView
                            android:id="@+id/tv_join_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Looking for a new project?"
                            android:textColor="?attr/textColorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnJoinProject"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Join a Project"
                            android:textColor="?attr/textColorPrimary"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_join_label"
                            app:layout_constraintStart_toStartOf="parent"
                            app:icon="@android:drawable/ic_input_add"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Custom Bottom Navigation -->
        <include
            android:id="@+id/custom_bottom_nav"
            layout="@layout/custom_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/drawer_fragment_container"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>