<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/surfaceContainerColor"
    tools:context=".TeacherTasksActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:background="?attr/surfaceColor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Student Tasks" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/surfaceColor"
            app:tabMode="scrollable"
            app:tabGravity="start"
            app:tabTextColor="?attr/textColorPrimary"
            app:tabIndicatorColor="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/tv_no_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No student tasks available."
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

    <!-- Custom Bottom Navigation -->
    <include
        android:id="@+id/custom_bottom_nav"
        layout="@layout/custom_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
