<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/day_text"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/dot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_calendar_dot"
        android:visibility="gone" />

    <TextView
        android:id="@+id/task_overflow_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/bg_calendar_badge"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text=""
        tools:text="3"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>
