<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_theme"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_drawer_dark_mode"
            android:title="Dark Mode"
            android:icon="@drawable/ic_theme_light_dark"
            app:actionLayout="@layout/drawer_switch_item"
            app:showAsAction="always"/>
    </group>
    <item
        android:id="@+id/nav_drawer_activity_log"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Activity Log" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drawer_profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_drawer_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_drawer_logout"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="Logout" />
        </menu>
    </item>
</menu>