<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/surfaceContainerColor"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Profile"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/header_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/profile_header_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/profile_details_card"/>

            <FrameLayout
                android:id="@+id/avatar_container"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/profile_avatar_background"
                android:padding="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_avatar_initials"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/profile_avatar_background"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="JM"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/avatar_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="James Martin" />

            <TextView
                android:id="@+id/tv_user_role_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="60dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Leader @ BSIT" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_details_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"

                app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="48dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/surfaceColor"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/btn_edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:textColor="?attr/textColorPrimary"
                        android:drawableStart="@drawable/ic_pencil_outline"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:padding="8dp"/>
                    <TextView
                        android:id="@+id/btn_edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="?attr/textColorPrimary"
                        android:drawableStart="@drawable/ic_phone"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:layout_marginTop="16dp"/>


                    <TextView
                        android:id="@+id/btn_edit_teacher_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Teacher Code"
                        android:textColor="?attr/textColorPrimary"
                        android:drawableStart="@drawable/ic_code_edit"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"/>

                    <TextView
                        android:id="@+id/btn_change_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change Email Address"
                        android:textColor="?attr/textColorPrimary"
                        android:drawableStart="@drawable/ic_email_edit_outline"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:padding="8dp"/>
                    <TextView
                        android:id="@+id/btn_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:textColor="?attr/textColorPrimary"
                        android:drawableStart="@drawable/ic_lock_reset"
                        android:drawablePadding="16dp"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:layout_marginTop="16dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>