<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Shadow Layer -->
    <item android:top="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#1A000000" />
            <corners android:topLeftRadius="28dp" android:topRightRadius="28dp" />
        </shape>
    </item>
    
    <!-- Main Background -->
    <item android:bottom="4dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="?attr/surfaceContainerColor"
                android:endColor="?attr/surfaceContainerColor"
                android:angle="90" />
            <corners android:topLeftRadius="28dp" android:topRightRadius="28dp" />
        </shape>
    </item>
    
    <!-- Subtle top border -->
    <item android:height="1dp" android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#1A000000" />
            <corners android:topLeftRadius="28dp" android:topRightRadius="28dp" />
        </shape>
    </item>
    
</layer-list>
